<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: orange;
      height: 70vh;
    }
    .pre {
      margin-left: 27%;
      margin-top: 12%;
      margin-bottom: 8%;
      background: white;
      width: 700px;
      border-radius: 10px;
      padding: 2%;
      display: center;
    }
    .pre h1 {
      color: orange;
    }
    .waves {
      position: relative;
      width: 100%;
      height: 25vh;
      margin-top: -7px;
      margin-bottom: -57px;
      /*Fix for safari gap*/
      min-height: 300px;
      max-height: 450px;
    }

    .content {
      position: relative;
      height: 20vh;
      text-align: center;
      background-color: white;
    }

    /* Animation */

    .parallax > use {
      animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
    }

    .parallax > use:nth-child(1) {
      animation-delay: -2s;
      animation-duration: 7s;
    }

    .parallax > use:nth-child(2) {
      animation-delay: -3s;
      animation-duration: 10s;
    }

    .parallax > use:nth-child(3) {
      animation-delay: -4s;
      animation-duration: 13s;
    }

    .parallax > use:nth-child(4) {
      animation-delay: -5s;
      animation-duration: 20s;
    }

    @keyframes move-forever {
      0% {
        transform: translate3d(-90px, 0, 0);
      }

      100% {
        transform: translate3d(85px, 0, 0);
      }
    }

    /* /* Shrinking for mobile */
    @media (max-width: 768px) {
      .waves {
        height: 40px;
        min-height: 40px;
      }

      .content {
        height: 30vh;
      }

      h1 {
        font-size: 24px;
      }
    }
  </style>
  <body>
    <div class="pre">
      <h1>
        According to the data that you have provided their is high chance that
        the your obesity will be:
      </h1>
      {% if prediction == 'Overweight_Level_II' %}
      <h2>Overweight_Level_II</h2>
      {% elif prediction == 'Normal_Weight' %}
      <h2>Normal Weight</h2>
      {% elif prediction == 'Overweight_Level_I' %}
      <h2>Overweight_Level_I</h2>
      {% elif prediction == 'Obesity_Level_II' %}
      <h2>Obesity__Level_II</h2>
      {% elif prediction == 'Obesity_Level_I' %}
      <h2>Obesity_Level_I</h2>
      {% elif prediction == 'Obesity_Level_I' %}
      <h2>Obesity_Level_III</h2>
      {% elif prediction == 'Insufficient_Weight' %}
      <h2>Insufficient_Weight</h2>
      {% else %}
      <h2>Unknown Prediction</h2>
      {% endif %}
    </div>
    <div>
      <svg
        class="waves"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 24 150 28"
        preserveAspectRatio="none"
        shape-rendering="auto"
      >
        <defs>
          <path
            id="gentle-wave"
            d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"
          />
        </defs>
        <g class="parallax">
          <use
            xlink:href="#gentle-wave"
            x="48"
            y="0"
            fill="rgba(255,255,255,0.7"
          />
          <use
            xlink:href="#gentle-wave"
            x="48"
            y="3"
            fill="rgba(255,255,255,0.5)"
          />
          <use
            xlink:href="#gentle-wave"
            x="48"
            y="5"
            fill="rgba(255,255,255,0.3)"
          />
          <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
        </g>
      </svg>
    </div>
  </body>
</html>
